.row-control {
    width: 65%;
    margin: auto;
    height: 28px;
    border-radius: 1px;
}

.textarea-control {
    margin: 1px;
    width: 70%;
}

.mydate {
    height: -webkit-fill-available;
}

.mydate:first-child {
    height: -webkit-fill-available;
}



.di-listing {
    table {
        tr {
            &:hover {
                background: #fffcf2;
            }
            &.k-state-selected {
                background: #fffcf2;
            }
        }
    }

    .btn-grid-item-menu {
        position: absolute;
        right: 20%;
        border: 1px solid #e9e9e9;
        background: #fff;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        padding: 0;
        text-align: center;
        color: #898989;
        width: 34px;
        height: 34px;
        line-height: 32px;
        -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
        display: none;
    }

    tr {
        &:hover {
            .btn-grid-item-menu {
                display: block;
            }
        }
    }

    .grid-item-menu {
        position: absolute;
        width: auto;
        min-width: 200px;
        right: 35px;
        /*top: 35px;*/
        list-style: none;
        border: 0 none;
        -webkit-box-shadow: 0 0 13px 0 rgba(0,0,0,0.25);
        box-shadow: 0 0 13px 0 rgba(0,0,0,0.25);
        z-index: 1;
        border: 1px solid #cccccc;
        background: #fff;

        li {
            display: block;

            a {
                display: block;
                padding: 10px 20px;
                font-size: 14px;
                line-height: 22px;
                color: #898989;
                border-bottom: 1px solid #f4f4f4;

                &:hover {
                    background: #00a19c;
                    color: #fff;
                    text-decoration: none;
                }
            }

            &:last-child a {
                border-bottom: 0 none;
            }
        }
    }

    .k-upload {
        margin-top: 0;
    }

    .k-upload .k-dropzone .k-upload-button {
        padding: 0 10px;
    }

    .k-grid td {
        font-size: 13px;
    }

    .header-cell {
        vertical-align: top !important;
        font-size: 13px;
        color: rgb(117,117,117);
        font-weight: bold !important;
    }

    .cell-unit {
        background: rgb(97,94,153);
        color: rgb(255,255,255);
        text-align: center;
        font-weight: bold;
    }

    .cell-tag {
        font-weight: bold;
        border-width: 0 0 1px 0;
    }

    .cell-cop {
        font-weight: bold;
        border-width: 0 0 1px 0;
    }

    .cell-description {
        border-width: 0 0 1px 0;
    }

    .cell-value {
        text-align: left;
        border-width: 0 0 1px 0;
    }

    .cell-min {
        border-width: 0 0 1px 0;
    }

    .cell-max {
        border-width: 0 0 1px 0;
    }

    .cell-status {
        border-width: 0 0 1px 0;
    }

    .cell-count {
        border-width: 0 0 1px 0;
        text-align: center;
        color: rgb(0,159,154);
        font-weight: bold;
    }

    .cell-document {
        border-width: 0 0 1px 0;
    }

    .cell-createdDate {
        border-width: 0 0 1px 0;
    }

    .cell-remarks {
    }
}
