@-webkit-keyframes logo-breathe {
    from {
        opacity: .2;
        filter: alpha(opacity=20);
    }

    to {
        opacity: 1;
        filter: alpha(opacity=100);
    }
}

@keyframes logo-breathe {
    from {
        opacity: .2;
        filter: alpha(opacity=20);
    }

    to {
        opacity: 1;
        filter: alpha(opacity=100);
    }
}

.loading_screen {
    display: block;
}

.check_login_loading {
    overflow: hidden !important;

    .loading_screen {
        display: block !important;
        position: absolute;
        background: #00A19C;
        background: -webkit-linear-gradient(#00B1A6,#007F7B);
        background: -o-linear-gradient(#00B1A6,#007F7B);
        background: -moz-linear-gradient(#00B1A6,#007F7B);
        background: linear-gradient(#00B1A6,#007F7B);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 999999;
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .loading_screen .loading_screen_logo {
        background-repeat: no-repeat;
        overflow: hidden;
        display: block;
        width: 125px;
        height: 125px;
        background-image: url('../images/base-sprite.gif');
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -35px 0 0 -41px;
    }
}

#progress_loading {
    position: fixed;
    z-index: 100000;
    width: 100%;
    height: 100%;
}

#progress_loading .loading_content {
    position: fixed;
    z-index: 100000;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 50%;
    color: #007e7a;

    i {
        font-size: 60px !important;
    }
}

.isLoading {
    overflow: hidden !important;
}

.process {
    position: absolute;
    z-index: 100000;
    width: 100%;
    height: 100%;
}

.process .process_content {
    z-index: 100000;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #007F7B;
    margin-top: 50%;

    i {
        font-size: 30px !important;
    }
}
