/*Log*/
.log-listing {
    border: none;
    padding: 0 20px;

    tr:hover {
        background-color: #fffcf2;
    }

    th[role=columnheader] {
        padding-left: 0;
    }

    td[role=gridcell] {
        border: none !important;
        border-top: 1px solid #EFF0F1 !important;
        padding-left: 0;
    }
}
