.login {
    min-height: 100%;
    background: #00A19C;
    background: -webkit-linear-gradient(#00B1A6, #007F7B);
    background: -o-linear-gradient(#00B1A6, #007F7B);
    background: -moz-linear-gradient(#00B1A6, #007F7B);
    background: linear-gradient(#00B1A6, #007F7B);
    background-attachment: fixed;
    padding-bottom: 120px;
    position: relative;
    height: auto;

    .login-footer-container {
        position: absolute;
        width: 100%;
        bottom: 0;
        border-top: 1px solid #1faca8;
        padding: 20px 0;

        .login-footer-infor {
            padding-top: 10px;
            max-width: 510px;
            width: 100%;
            padding-bottom: 8px;
            margin: 0 auto;

            .service-desk {
                color: #fff;
                margin-bottom: 10px;

                @media (min-width:480px) {
                    display: inline-block;
                    margin: 0 10px 0 0;
                }
            }

            .service-infor {
                color: #fff;
                margin-bottom: 10px;

                @media (min-width:480px) {
                    display: inline-block;
                    margin: 0;
                }
            }

            .clear-div {
                clear: left;

                p {
                    padding-bottom: 0;

                    @media (min-width:480px) {
                        padding-top: 5px;
                    }
                }
            }

            a, span {
                color: #fff;
                padding-right: 5px;
            }

            p {
                word-break: break-all;
                color: #fff;
                margin-top: 3px;
            }
        }
    }
}

#login {
    margin: 0 auto 4.5em;
    max-width: 480px;
    width: 100%;
    text-align: center;
    padding: 70px 15px 0 15px;

    img {
        width: 160px;
        height: 200px;
        vertical-align: middle;
        display: inline-block;
    }

    .title {
        margin-top: 60px;
        color: #fff;
        font-size: 48px;
        font-weight: 300;
        line-height: normal;
    }

    button {
        margin-top: 20px;
        width: 100%;
        color: #fff;
        background-color: #68468b;
        border: 0 none;
        height: 40px;
        line-height: 40px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 0;
    }

    button[disabled] {
        cursor: not-allowed;
        filter: alpha(opacity=65);
        -webkit-box-shadow: none;
        box-shadow: none;
        opacity: .65;
    }

    .controls {
        margin-top: 30px;
        background-color: #ffffff;
        border-radius: 25px;
        text-align: left;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;

        input {
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding: 0;
            border: 0 none;
            border-top: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;

            & + input {
                border-radius: 0 0 4px 4px;
                border: 0 none;
            }

            &:focus {
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }
        }

        select {
            width: 100%;
        }

        .k-dropdown-wrap {
            border-radius: 4px 4px 0 0;
            border: 0 none;
            background: #fff;

            .k-input {
                border: 0 none;
                height: 50px;
                line-height: 50px;
                padding: 0;
                font-size: 14px;
            }

            .k-select {
                height: 50px;
                line-height: 50px;
            }

            &:hover {
                color: #fff;
            }

            &:focus {
                color: #fff;
            }

            &:active {
                color: #fff;
            }
        }
    }
}

.login-invalid {
    opacity: .87;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 16px 0 0;
    color: #d9272c;
    font-weight: 700;

    .k-icon {
        margin-right: 8px;
    }
}

.login-invalid .material-icons {
    margin-right: 4px;
    color: #d9272c;
}

.login-footer-infor {
    text-align: center;
    max-width: 510px;
    padding: 0 15px;
    margin: 0 auto;
    color: #00a19c;
    font-size: 12px;
    line-height: 18px;
    font-weight: 300;
}

@media screen and (max-height: 950px) {
    #login {
        img {
            width: 140px;
            height: 160px;
            vertical-align: middle;
            display: inline-block;
        }

        .title {
            font-size: 36px !important;
            margin-top: 42px !important;
        }
    }
}
