.message_box {
    background: #fff;
    border: 1px solid #e8e8e8;

    .message_left {
        width: 315px;
        float: left;

        .box_title {
            padding: 0 25px;

            h2 {
                line-height: 77px;
                margin-bottom: 0;
            }
        }

        .message_control {
            list-style: none;

            .dd {
                > a {
                    height: 50px;
                    display: block;
                    line-height: 49px;
                    font-size: 14px;
                    font-weight: bold;
                    color: #009f9a;
                    padding: 0 25px;
                    position: relative;
                    border-bottom: 1px solid #f2f2f2;
                    text-decoration: none;
                    cursor: pointer;

                    &:hover {
                        text-decoration: none;
                    }

                    i {
                        color: #3d3935;
                        position: absolute;
                        right: 20px;
                        top: 50%;
                        -moz-transform: translateY(-50%);
                        -webkit-transform: translateY(-50%);
                        -o-transform: translateY(-50%);
                        -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
                    }
                }
            }
        }
    }

    .message_right {
        margin-left: 315px;
        border-left: 1px solid #e8e8e8;

        .box_title {
            padding: 15px 15px;
            position: relative;
            border-bottom-color: #e8e8e8;

            p {
                font-size: 12px;
                line-height: 18px;
                padding: 0;
                font-weight: 300;
                color: #7c7e7e;
            }

            a {
                font-size: 14px;
                font-weight: 700;
                position: absolute;
                right: 15px;
                top: 50%;
                -moz-transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);

                i {
                    margin-right: 5px;
                }
            }
        }
    }

    .box_title {
        height: 78px;
        border-bottom: 1px solid #f2f2f2;

        h2 {
            font-size: 20px;
            line-height: normal;
            font-weight: bold;
            color: #252828;
            margin-bottom: 5px;
        }
    }

    .dropdown_menu {
        list-style: none;
        max-height: 600px;
        overflow-y: auto;

        li {
            padding: 20px 25px;
            position: relative;
            cursor: pointer;
            border-bottom: 1px solid #ededed;
            border-left: 2px solid transparent;

            h3 {
                font-size: 14px;
                font-weight: bold;
                color: #666666;
                line-height: 20px;
                margin-bottom: 5px;
            }

            .time {
                position: absolute;
                top: 15px;
                right: 25px;
                font-size: 12px;
                line-height: 18px;
                color: #a8a9a9;
                font-weight: 300;
            }

            p {
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                color: #7c7e7e;
                padding: 0;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;

                a {
                    text-decoration: underline;
                }
            }

            &.active {
                border-left-color: #009f9a;
                background: #f7f7f7;
            }
        }
    }
}

.message_content {
    background: #f7f7f7;

    .message_list {
        height: 570px;
        overflow-y: auto;
        padding: 20px 0;
        list-style: none;

        li {
            padding: 20px 30px 5px 30px;
            margin-bottom: 2px;

            .message_list_inner {
                background: #fff;
                padding: 15px 20px 25px 20px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                width: 60%;
                position: relative;
                display: inline-block;
                text-align: left;

                &:before {
                    content: '';
                    display: block;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 9px 15px 9px 0;
                    border-color: transparent #ffffff transparent transparent;
                    position: absolute;
                    left: -14px;
                    top: 50%;
                    -moz-transform: translateY(-50%);
                    -webkit-transform: translateY(-50%);
                    -o-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                }

                h5 {
                    margin-bottom: 5px;
                    font-size: 14px;
                    font-weight: 700;
                    color: #cbcbca;
                    line-height: 20px;
                    text-transform: none;
                    letter-spacing: 0;
                }

                p {
                    padding: 0;
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: 300;
                    color: #35373a;

                    a {
                        text-decoration: underline;
                    }
                }
            }

            .time {
                font-size: 12px;
                font-weight: 300;
                color: #a8a9a9;
                line-height: 18px;
                padding: 5px 0 0 0;
            }
        }

        .own {
            text-align: right;

            .message_list_inner {
                background: #009f9a;

                &:before {
                    border-width: 9px 0 9px 15px;
                    border-color: transparent transparent transparent #009f9a;
                    left: auto;
                    right: -15px;
                }

                h5 {
                    color: #fff;
                }

                p {
                    color: #fff;

                    a {
                        color: #fff;
                    }
                }
            }
        }

        .active {
            background: #deeeee;
        }
    }

    .edit_message {
        li {
            padding-left: 70px;
            position: relative;

            .checkbox {
                position: absolute;
                margin-top: -5px;
                left: 15px;
                top: 50%;
                -moz-transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        }
    }
}

#MessageBottom {
    background: #fff;
    padding: 18px 25px;
    border-top: 1px solid #e8e8e8;
    min-height: 90px;
    position: relative;

    .message_box_submit {
        overflow: hidden;
        position: relative;
        padding-right: 90px;

        .txt {
            border: 0 none;
            background: none;
            line-height: 22px;
            height: 132px;
            background: #f7f7f7;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            border: 1px solid #d5d5d5;
        }

        .btn-sd {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 80px;
            padding: 0;
            text-align: center;
            height: 52px;
            line-height: 52px;
            opacity: 1;
            -webkit-border-radius: 2px;
            border-radius: 2px;

            &:disabled {
                background: #e3e3e3;
            }
        }
    }

    .message_box_delete {
        > * {
            line-height: 52px;
            display: inline-block;
            vertical-align: top;
            padding: 0;
        }

        .cancel_delete {
            color: #989898;
            margin-right: 10px;
        }

        p {
            font-size: 14px;
            color: #35373a;
            font-weight: 300;
        }

        .delete_message {
            float: right;
            color: #d81f2a;
        }
    }
}

.message_box_content {
    height: 389px;
    overflow-y: scroll;
    padding: 0 15px;
    list-style: none;
    overflow-x: hidden;

    li {
        padding: 10px 0 10px 50px;
        position: relative;

        .message_avatar {
            width: 36px;
            height: 36px;
            position: absolute;
            background-color: #f7f7fa;
            top: 10px;
            left: 0;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            overflow: hidden;
        }

        .message_box_item {
            background: #f7f7fa;
            position: relative;
            padding: 13px;
            -webkit-border-radius: 5px;
            border-radius: 5px;

            &:before {
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 7px 6px 7px 0;
                border-color: transparent #f7f7fa transparent transparent;
                position: absolute;
                left: -5px;
                top: 10px;
            }


            p {
                font-size: 12px;
                line-height: 18px;
                font-weight: 300;
                color: #898989;
                padding-bottom: 5px;

                &.small {
                    font-size: 10px;
                    font-weight: bold;
                    color: #cbcbca;
                    line-height: 16px;
                    padding: 0;
                }

                a {
                    text-decoration: underline;
                }
            }
        }
    }

    .own {
        padding-right: 50px;
        padding-left: 0;

        .message_avatar {
            left: auto;
            right: 0;
        }

        .message_box_item {
            background: #009f9a;

            &:before {
                border-width: 7px 0 7px 6px;
                border-color: transparent transparent transparent #009f9a;
                left: auto;
                right: -5px;
            }

            p {
                color: #fff;

                &.small {
                    color: #fff;
                }

                a {
                    color: #fff;
                }
            }
        }
    }
}

.message_bottom {
    padding: 15px;
    position: relative;
    display: none;

    .txt {
        padding-right: 35px !important;

        &:disabled {
            display: none;
        }
    }

    button {
        background: none;
        border: 0 none;
        padding: 0;
        color: #009f9a;
        position: absolute;
        top: 25px;
        right: 25px;

        &:disabled {
            display: none;
        }
    }
}

.show_message_bottom {
    .message_bottom {
        display: block !important;
    }

    .message_box_content {
        height: 307px !important;
    }
}
