/* Notification */
.notification-panel {
    position: relative;
}

.notification-panel a {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 14px;
}

.notification-group-title {
    background: #F6F6F6;
    padding: 8px 30px;
}

.notification-group-title span {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}

.notification-group-items {
    font-size: 14px;
}

.notification-group-items > div {
    position: relative;
}

.notification-group-items > div:hover {
    background: rgba(245, 242, 235, 0.87);
}

.notification-group-items > div > div {
    padding: 10px;
    border-bottom: 1px solid #EFF0F1;
    margin: 0 30px;
}

.notification-group-items .notification-title {
    width: 100%;
    display: inline-block;
    color: #4D4D4D;
    text-decoration: none !important;
}

.notification-group-items .notification-title:hover {
    text-decoration: underline;
}

.notification-group-items .notification-title span {
    font-weight: bold;
}

.notification-group-items .notification-date {
    color: #9D9D9D;
    font-size: 13px;
}

.notification-unread {
    background: #FFF8C1;
}

.notification-read {
    background: #FFFFFF;
}

.notification-require-action .notification-title {
    color: #009f9a;
}

.notification-require-action:before {
    content: "\f111";
    font-family: 'FontAwesome';
    position: absolute;
    right: 5%;
    top: 31%;
    color: #009f9a;
    font-size: 9px;
}

.notification-unrequire-action .notification-title {
    color: #4D4D4D;
}

.topbar_notifications {
    float: left;
    display: block;
}

.notification-dropdown {
    width: 350px;
    border-radius: 0;
    margin: 0;
    padding: 0;
    border-color: #eaebd9;
    box-shadow: 0px 0px 40px 0px rgba(173, 172, 173, 0.61);
    -webkit-box-shadow: 0px 0px 40px 0px rgba(173, 172, 173, 0.61);
    -moz-box-shadow: 0px 0px 40px 0px rgba(173, 172, 173, 0.61);
}

.notification-group-heading {
    padding: 4px 10px;
    /*border-bottom: 1px solid #EFF0F1;*/
    display: inline-block;
    width: 100%;
}

.notification-group-heading span {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    float: left;
}

.notification-group-heading a {
    float: right;
}

.notification-dropdown .notification-group-items > div > div {
    padding: 2px 10px;
    margin: 0;
}

.notification-dropdown .notification-group-items {
    position: relative;
    bottom: 8px;
    overflow: hidden;
    height: 350px !important;
    overflow-y: scroll;
}

.notification-dropdown .notification-group-footer {
    position: relative;
    bottom: 5px;
    text-align: center;
    font-weight: bold;
}

.notification-msg {
    padding: 13px 20px;
    position: relative;
    cursor: pointer;
}

.notification-msg .fa {
    font-size: 20px;
}

.notification-msg span {
    background: #D81F2A;
    color: #fff;
    border-radius: 100%;
    font-size: 11px;
    width: 22px;
    height: 22px;
    display: block;
    text-align: center;
    line-height: 20px;
    position: absolute;
    top: 4px;
    right: 8px;
    border: 2px solid #fff;
}

.notification-rowup {
    position: absolute;
    top: -9px;
    right: 22px;
    width: 15px;
    height: 15px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    border-right: 1px solid #eaebd9;
    border-bottom: 1px solid #ebebeb;
    background: #fff;
}

.notification-listing .k-grid-header {
    display: none !important;
}

.notification-listing td {
    padding: 0 !important;
    border: 0 !important;
}

.notification-listing .k-grouping-row p {
    display: none !important;
}

.notification-listing .k-loading-mask {
    display: none !important;
}
