#menuRequestRa {
    float: right !important;
    border-color: #615e99 !important;
    font-size: 12px !important;
    font-weight: 500 !important;

    .k-state-default {
        border: none !important;
    }

    .k-link {
        background: #615e99 !important;
        color: #ffffff !important;
        border: none !important;
        padding: 0.6em 1.2em 0.5em !important;

        .k-icon {
            margin-left: 3px !important;
        }

        .k-icon:before {
            color: #fff !important;
        }
    }

    .k-menu.k-header {
        border: none !important;
    }

    .k-animation-container {
        width: 99.7% !important;
        border: none !important;

        ul {
            width: 100% !important;
            border-color: #615e99 !important;
            margin-left: -2px !important;
            border-radius: 0 0 4px 4px;
            border-top-color: #ffffff !important;

            li {
                text-align: left;

                span {
                    padding-left: 17px !important;
                }

                &:hover {
                    border: none !important;
                }

                &:first-child a {
                    padding-top: 17px !important;
                }
            }
        }
    }
}

.k-upload {
    margin-top: 15px;
    border-radius: 0;

    .k-dropzone {
        .k-upload-status, .k-upload-status-total {
            display: none;
        }

        em {
            visibility: visible;
            font-style: normal;
            font-size: 12px;
        }

        .k-upload-button {
            height: 30px;
            line-height: 30px;
            padding: 0 15px;
            font-size: 12px;
            font-weight: 500;
            color: #008884;
            border-radius: 0;
            border: none;
            -moz-box-shadow: 1px 1px 1px -1px #898989;
            -webkit-box-shadow: 1px 1px 1px -1px #898989;
            -o-box-shadow: 1px 1px 1px -1px #898989;
            -ms-box-shadow: 1px 1px 1px -1px #898989;
            box-shadow: 1px 1px 1px -1px #898989;

            &:hover {
                background: #00a19c;
                color: #fff;
                -moz-box-shadow: 1px 1px 1px -1px #898989;
                -webkit-box-shadow: 1px 1px 1px -1px #898989;
                -o-box-shadow: 1px 1px 1px -1px #898989;
                -ms-box-shadow: 1px 1px 1px -1px #898989;
                box-shadow: 1px 1px 1px -1px #898989;
            }

            &:active {
                background: #00a19c;
                color: #fff;
                -moz-box-shadow: 1px 1px 1px -1px #898989;
                -webkit-box-shadow: 1px 1px 1px -1px #898989;
                -o-box-shadow: 1px 1px 1px -1px #898989;
                -ms-box-shadow: 1px 1px 1px -1px #898989;
                box-shadow: 1px 1px 1px -1px #898989;
            }

            &:focus {
                background: #00a19c;
                color: #fff;
                -moz-box-shadow: 1px 1px 1px -1px #898989;
                -webkit-box-shadow: 1px 1px 1px -1px #898989;
                -o-box-shadow: 1px 1px 1px -1px #898989;
                -ms-box-shadow: 1px 1px 1px -1px #898989;
                box-shadow: 1px 1px 1px -1px #898989;
            }
        }
    }

    .k-clear-selected {
        display: none;

        &:hover {
            background-color: #eff0f1;
        }

        &:active {
            background-color: #eff0f1;
        }

        &:focus {
            background-color: #eff0f1;
        }
    }

    .k-upload-selected {
        display: none;
        color: #00a19c;

        &:hover {
            background-color: #008884;
        }

        &:active {
            background-color: #008884;
        }

        &:focus {
            background-color: #008884;
        }
    }

    .file-icon {
        display: inline-block;
        float: left;
        width: 24px;
        height: 24px;
    }

    .jpg, .jpeg, .png {
        background-image: url(../images/jpg.png);
        background-size: 100%;
    }

    .doc, .docx {
        background-image: url(../images/doc.png);
        background-size: 100%;
    }

    .pdf {
        background-image: url(../images/pdf.png);
        background-size: 100%;
    }

    .xls, .xlsx {
        background-image: url(../images/xls.png);
        background-size: 100%;
    }

    .file-heading {
        font-size: 12px;
        display: inline-block;
        float: left;
        width: 60%;
        margin: 0 0 0 20px;
        height: 25px;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .file-name-heading {
        font-weight: 300;
    }

    li.k-file div.file-wrapper {
        position: relative;
        height: 30px;

        .k-upload-status {
            line-height: 30px;
        }
    }
}

.review-approve-dialog {
    max-height: 78vh !important;
}

.upload-file-list {
    list-style: none none inside;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    margin-top: 15px;
    padding: 0 10px 10px !important;

    .uploaded-file {
        font-size: 14px;
        width: 100% !important;
        line-height: normal;
        margin: 5px 0;
        position: relative;
        padding: 5px 0;
        cursor: pointer;

        &:not(:first-child) {
            border-top: 1px solid #e3e3e3;
        }

        a {
            color: #555;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            width: 80%;
        }
    }

    .remove-upload-file {
        position: absolute;
        right: 10px;
        top: 10px;
        padding: 1px;
        border: none;
        background-color: transparent;
    }

    .file-icon {
        display: inline-block;
        width: 24px;
        height: 24px;
    }

    .jpg, .jpeg, .png {
        background-image: url(../images/jpg.png);
        background-size: 100%;
    }

    .doc, .docx {
        background-image: url(../images/doc.png);
        background-size: 100%;
    }

    .pdf {
        background-image: url(../images/pdf.png);
        background-size: 100%;
    }

    .xls, .xlsx {
        background-image: url(../images/xls.png);
        background-size: 100%;
    }
}

.uploaded-file-list {
    list-style: none none inside;

    .uploaded-file {
        font-size: 14px;
        width: 100% !important;
        line-height: normal;
        margin: 5px 0;
        position: relative;
        padding: 5px 0;
        cursor: pointer;

        a {
            color: #555;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            width: 80%;
        }
    }

    .file-icon {
        display: inline-block;
        width: 24px;
        height: 24px;
    }

    .jpg, .jpeg, .png {
        background-image: url(../images/jpg.png);
        background-size: 100%;
    }

    .doc, .docx {
        background-image: url(../images/doc.png);
        background-size: 100%;
    }

    .pdf {
        background-image: url(../images/pdf.png);
        background-size: 100%;
    }

    .xls, .xlsx {
        background-image: url(../images/xls.png);
        background-size: 100%;
    }
}
.btn-success {
    background-color: #00A19C;
    border-color:antiquewhite;
    border-radius:7px;
}

// Colors
@brand-primary: #29b5a8;
@brand-secondary: #ff8300;
@gray: #6b7381;
@gray-light: lighten(@gray, 15%);
@gray-lighter: lighten(@gray, 30%);

;
// Button Colors
@btn-default-color: @gray; @btn-default-bg: @gray-lighter;
// Toggle Sizes
@toggle-default-size: 1.5rem; @toggle-default-label-width: 4rem; @toggle-default-font-size: .75rem;
// General Styles for Demo
body {
    font-family: 'Montserrat', 'Lato', 'Open Sans', 'Helvetica Neue', Helvetica, Calibri, Arial, sans-serif;
    color: @gray;
    background: #f2f2f2;
}

.jumbotron {
    background: @gray;
    color: @gray-lighter;

    h1 {
        color: #fff;
    }
}

.example {
    margin: 4rem auto;

    > .row {
        margin-top: 2rem;
        height: 5rem;
        vertical-align: middle;
        text-align: center;
        border: 1px solid fade(@gray-lighter,50%);

        &:first-of-type {
            border: none;
            height: auto;
            text-align: left;
        }
    }

    h3 {
        font-weight: 400;

        > small {
            font-weight: 200;
            font-size: .75em;
            color: @gray-light;
        }
    }

    h6 {
        font-weight: 700;
        font-size: .65rem;
        letter-spacing: 3.32px;
        text-transform: uppercase;
        color: @gray-lighter;
        margin: 0;
        line-height: 5rem;
    }

    .btn-toggle {
        top: 50%;
        transform: translateY(-50%);
    }
}



// Mixin for Switch Colors
// Variables: @color, @bg, @active-bg
.toggle-color(@color: @btn-default-color; @bg: @btn-default-bg; @active-bg: @brand-primary;) {
    color: @color;
    background: @bg;

    &:before,
    &:after {
        color: @color;
    }

    &.active {
        background-color: @active-bg;
    }
}

// Mixin for Default Switch Styles
// Variables: @size, @margin, @color, @bg, @active-bg, @font-size
.toggle-mixin(@size: @toggle-default-size; @margin: @toggle-default-label-width; @font-size: @toggle-default-font-size;) {
    // color: @color;
    // background: @bg;
    margin: 0 @margin;
    padding: 0;
    position: relative;
    border: none;
    height: @size;
    width: @size * 2;
    border-radius: @size;

    &:focus,
    &.focus {
        &,
        &.active {
            outline: none;
        }
    }

    &:before,
    &:after {
        line-height: @size;
        width: @margin;
        text-align: center;
        font-weight: 600;
        // color: @color;
        font-size: @font-size;
        text-transform: uppercase;
        letter-spacing: 2px;
        position: absolute;
        bottom: 0;
        transition: opacity .25s;
    }

    &:before {
        content: 'Off';
        left: -@margin;
    }

    &:after {
        content: 'On';
        right: -@margin;
        opacity: .5;
    }

    > .handle {
        position: absolute;
        top: (@size * .25) / 2;
        left: (@size * .25) / 2;
        width: @size * .75;
        height: @size * .75;
        border-radius: @size * .75;
        background: #fff;
        transition: left .25s;
    }

    &.active {
        transition: background-color .25s;

        > .handle {
            left: @size + ((@size * .25) / 2);
            transition: left .25s;
        }

        &:before {
            opacity: .5;
        }

        &:after {
            opacity: 1;
        }
    }

    &.btn-sm {
        &:before,
        &:after {
            line-height: @size - 2px;
            color: #fff;
            letter-spacing: .75px;
            left: @size * .275;
            width: @size * 1.55;
        }

        &:before {
            text-align: right;
        }

        &:after {
            text-align: left;
            opacity: 0;
        }

        &.active {
            &:before {
                opacity: 0;
            }

            &:after {
                opacity: 1;
            }
        }
    }

    &.btn-xs {
        &:before,
        &:after {
            display: none;
        }
    }
}



// Apply Mixin to different sizes & colors
.btn-toggle {
    .toggle-mixin;
    .toggle-color;

    &.btn-lg {
        .toggle-mixin(@size: 2.5rem; @font-size: 1rem; @margin: 5rem;);
    }

    &.btn-sm {
        .toggle-mixin(@font-size: .55rem; @margin: .5rem;);
    }

    &.btn-xs {
        .toggle-mixin(@size:1rem;@margin:0;)
    }

    &.btn-secondary {
        .toggle-color(@active-bg:@brand-secondary);
    }
}
